program FungsiX;

var
  nilai_x: array[-10..10] of integer;
  nilai_fx: array[-10..10] of real;
  x: integer;
  fx: real;

begin
  // Mengisi array nilai_x dengan bilangan bulat dari -10 hingga 10
  for x := -10 to 10 do
    nilai_x[x] := x;
  
  // Mengisi array nilai_fx sesuai dengan fungsi f(x)
  for x := -10 to 10 do
  begin
    if x > 0 then
      fx := 5 + 2 * x
    else if x < 0 then
      fx := 1 / x
    else
      fx := 10;
    
    nilai_fx[x] := fx;
  end;
  
  // Menampilkan output dalam format tabel
  writeln('x    f(x)');
  for x := -10 to 10 do
    writeln(x:2, '   ', nilai_fx[x]:0:1);
end.